    1  cd ..
    2  ls
    3  echo services status before script
    4  service --status-all
    5  echo script running...
    6  sudo /etc/init.d/ssh restart
    7  sudo /etc/init.d/x11-common restart
    8  echo services status after script
    9  service --status-all
   10  exit
   11  xeyes
   12  sudo apt install x11-apps
   13  echo $DISPLAY
   14  exit
   15  sudo apt install xauth
   16  sudo apt-get install xauth
   17  sudo apt update
   18  sudo apt upgrade
   19  sudo apt update
   20  sudo apt-get install xauth
   21  exit
   22  /usr/local/python/current/bin/python /workspaces/soundDesign/kivy/sepWindow/ScalesCheck_main.py
   23  python -m pip install --upgrade pip setuptools virtualenv
   24  echo $DISPLAY
   25  xeyes
   26  sudo apt install x11-apps
   27  xeyes
   28  wget https://az764295.vo.msecnd.net/stable/97dec172d3256f8ca4bfb2143f3f76b503ca0534/code_1.74.3-1673284829_amd64.deb
   29  ls
   30  sudo dpkg -i code_1.74.3-1673284829_amd64.deb 
   31  sudo apt install xdg-utils
   32  sudo dpkg -i code_1.74.3-1673284829_amd64.deb 
   33  code
   34  git clone https://piotereks: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@github.com/piotereks/SoundDesign.git
   35  ls
   36  cd mv SoundDesign/ soundDesign/
   37  mv SoundDesign/ soundDesign/
   38  cd soundDesign/
   39  ls
   40  sudo apt-get install -y     python3-pip     build-essential     git     python3     python3-dev \
   41  python -m virtualenv kivy_venv
   42  code
   43  python -m pip install "kivy[base]" kivy_examples
   44  ls
   45  ./act_kivy 
   46  cat act_kivy 
   47  cd ..
   48  ls
   49  cd soundDesign/
   50  ls
   51  find / -iregex '.*kivy_venv.*' 2>/dev/null
   52  ls
   53  cat act_kivy 
   54  ls /workspaces/soundDesign/kivy_venv/bin/activate
   55  /workspaces/soundDesign/kivy_venv/bin/activate
   56  . /workspaces/soundDesign/kivy_venv/bin/activate
   57  . ./act_base 
   58  . ./act_sound 
   59  . ./act_kivy 
   60  python -m pip install "kivy[base]" kivy_examples
   61  python -m pip install ffpyplayer
   62  pip install kivy
   63  pip install kivy.deps.angle
   64  pip install kivy.deps.sdl2
   65  pip install kivy.deps.glew
   66  pip install kivy.deps.gstreamer
   67  pip install kivy
   68  pip install kivy.deps.angle
   69  pip install kivy.deps.sdl2
   70  pip install kivy.deps.glew
   71  pip install --upgrade pip
   72  pip install upgrade
   73  apt-get update && apt-get install ffmpeg libsm6 libxext6  -y
   74  sudo apt-get update && sudo apt-get install ffmpeg libsm6 libxext6  -y
   75  exit
   76  sudo apt install python3 python3-dev python3-distutils -y
   77  ls
   78  cd ../soundDesign/
   79  ls
   80  . ./act_kivy 
   81  /workspaces/soundDesign/kivy_venv/bin/activate
   82  . /workspaces/soundDesign/kivy_venv/bin/activate
   83  sudo apt install python3 python3-dev python3-distutils -y
   84  wget https://download-cdn.jetbrains.com/python/pycharm-community-2022.3.2.tar.gz
   85  ls
   86  mv pycharm-community-2022.3.2.tar.gz ../
   87  cd ..
   88  ls
   89  mv pycharm-community-2022.3.2.tar.gz ..
   90  mv pycharm-community-2022.3.2.tar.gz ../
   91  cp mv pycharm-community-2022.3.2.tar.gz ../
   92  ls
   93  sudo tar xzf pycharm-*.tar.gz -C /opt/
   94  cd /opt/pycharm-community-2022.3.2/
   95  cd bin
   96  ./pycharm.sh 
   97  sudo apt install default-jdk
   98  ./pycharm.sh 
   99  ls
  100  find / -name '.*pych.*'
  101  find / -name '.*pych.*' 2>/dev/null
  102  exit
  103  cd ..
  104  ls
  105  find / -iregex '.*pych.*' 2>/dev/null
  106  find / -iregex '.*pych.*sh.*' 2>/dev/null
  107  find / -iregex '.*pych.*\.sh' 2>/dev/null
  108  whereis pycharm
  109  pycharm
  110  pycharm.sh
  111  /opt/pycharm-community-2022.3.2/bin/pycharm.sh 
  112  history
  113  cd soundDesign/
  114  ls
  115  history >github_codespace_install_history.txt
